<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd0dbcf0b8194351b1807a6a5d7d26fb" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.administrador" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.apuesta" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.cliente" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.oferta_apuesta" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.transaccion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.fk_Administrador_has_Cliente_Administrador1" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.fk_Apuesta_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.fk_Cliente_has_Apuesta_Apuesta1" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.fk_Administrador_has_Cliente_Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.fk_Cliente_has_Apuesta_Cliente1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>